jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.uri=jdbc:mysql://localhost:3306/epam_module_2_certificate?serverTimezone=UTC
jdbc.user=root
jdbc.pass=1234
jdbc.pool.size=7

url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
driverClassName=org.h2.Driver
user=sa
password=