insert=insert into tag (name)\n values (?);
find.id=select tag.id, tag.name\n from tag\n where id = ? and status = 'active';
remove.id=update tag\n set status = 'delete'\n where id = ?;
find.name=select tag.id, tag.name\n from tag\n where name = ? and status = 'active';
find.all=select tag.id, tag.name\n from tag\n where status = 'active'\n order by name;