# module_2

./: .gitignore  pom.xml
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javaDoc/com/epam/esm/controller/: DefaultAdvice.html  GiftCertificateController.html  TagController.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/com/epam/esm/dao/: GiftCertificateDao.html  GiftCertificateTagDao.html  TagDao.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/com/epam/esm/dao/exception/: DaoException.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/com/epam/esm/database/: DatabaseConfig.html  H2DatabaseConfig.html  Messages.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/com/epam/esm/entity/: CustomResponse.html  GiftCertificate.html  Tag.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/com/epam/esm/exception/: ControllerException.html  ServiceException.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/com/epam/esm/service/: GiftCertificateService.html  TagService.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/com/epam/esm/validator/: CustomValidator.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
model/: pom.xml
model/src/main/java/com/epam/esm/: _main.java
model/src/main/java/com/epam/esm/config/: AppConfig.java  DatabaseConfig.java  H2DatabaseConfig.java  LocalizedException.java  LocalizedMessage.java  Messages.java
model/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  GiftCertificateRepositoryCustom.java  GiftCertificateResultSetExtractor.java  GiftCertificateTagDao.java  OrderDao.java  TagDao.java  UserDao.java
model/src/main/java/com/epam/esm/dao/exception/: DaoException.java
model/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateRepositoryCustomImpl.java  GiftCertificateTagDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
model/src/main/java/com/epam/esm/database/: DatabaseConfig.java  H2DatabaseConfig.java  Messages.java
model/src/main/java/com/epam/esm/entity/: CustomResponse.java  GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
model/src/main/java/com/epam/esm/exception/: DaoException.java
model/src/main/java/com/epam/esm/pojo/: CustomResponse.java
model/src/main/java/com/epam/esm/pojo/security/: ERole.java  JwtResponse.java  LoginRequest.java  SignUpRequest.java
model/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  GiftCertificateRepositoryCustom.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
model/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryCustomImpl.java
model/src/main/java/com/epam/esm/row_mapper/: OrderRowMapper.java
model/src/main/java/com/epam/esm/util/: LocalizedMessage.java
model/src/main/resources/: database.properties  messages.properties  messages_en_US.properties  messages_ru_RU.properties  sql_gift_certificate.properties  sql_tag.properties
model/src/main/resources/sql_query/: sql_gift_certificate_tag.properties  sql_order.properties  sql_tag.properties  sql_user.properties
model/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/exception/: ServiceException.java
service/src/main/java/com/epam/esm/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
service/src/main/java/com/epam/esm/service/: AuthService.java  GiftCertificateService.java  OrderService.java  RoleService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: AuthServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: JwtUtil.java
service/src/main/java/com/epam/esm/validator/: CustomValidator.java  GiftCertificateValidator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/java/: Main.java
web/src/main/java/com/epam/esm/: GiftCertificateDemo.java  WebApplication.java
web/src/main/java/com/epam/esm/config/: AppConfig.java  Config.java  MainWebAppInitializer.java  MapperUtil.java  MessageConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
web/src/main/java/com/epam/esm/controller/: AuthController.java  CustomExceptionHandler.java  DefaultAdvice.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/dto/converter/: GiftCertificateConverter.java  OrderConverter.java  OrderLazyConverter.java  RoleConverter.java  SignUpRequestConverter.java  TagConverter.java  UserConverter.java
web/src/main/java/com/epam/esm/dto/entity/: AuthRequestDTO.java  GiftCertificateDTO.java  OrderDTO.java  OrderLazyDTO.java  RoleDTO.java  SignUpRequestDTO.java  TagDTO.java  UserDTO.java
web/src/main/java/com/epam/esm/exception/: ControllerException.java  CustomExceptionHandler.java
web/src/main/java/com/epam/esm/filter/: AuthTokenFilter.java
web/src/main/java/com/epam/esm/security/: AuthEntryPointJwt.java
web/src/main/java/com/epam/esm/util/: MapperUtil.java
web/src/main/resources/: ValidationMessages.properties  ValidationMessages_ru_RU.properties  application.properties  test.html
web/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
web/src/main/webapp/error/: 404_error.jsp  error.jsp
(+12 files in other folders)
