server.port=8080

spring.profiles.active=prod

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/epam_module_2_certificate
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

