user.create=insert into users (name, lastname, surname, balance, email, password) values (?, ?, ?, ?, ?, ?);
user.find.id=select id, name, lastname, surname, balance, email, password from users where id = ? and status = 'active';
user.find.all=select id, name, lastname, surname, balance, email, password from users where status = 'active';